worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        # Прокси для Go-API
        location /api/ {
            proxy_pass http://go-api:8081/api/;  # Сохраняем /api/ в пути
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;

            # CORS (если нужно)
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
        }

        # Фронтенд Flutter
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
